
<!DOCTYPE html>
<html>
<head>
	<title>School Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">

</head>

<body>
    <center>
<img id="video"   class="img-responsive" src="https://www.browardschools.com/cms/lib/FL01803656/Centricity/Template/GlobalAssets/images///logos/Gator_Run_ES_Trans_opt.png" ><br><br>
        <a class="navbar-brand" href="#">Gator Run Elementay</a></center>
    
<nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    <br>
       
        <a class="navbar-brand" href="#">Gator Run Elementay</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#campus_life">Our School</a></li>
           <li><a href="#student-parent">Student and Parents</a></li>
        <li><a href="#achievements">Activites</a></li>
        <li><a href="#new">Academics</a></li>
        <li><a href="#alumni">School Counselling</a></li>
        <li><a href="#contactUs">Contact Us</a></li>
      </ul>
    </div>
</nav>

<div class="announcement">
  <marquee id="marqueeStyle" onmouseover="this.stop();" onmouseout="this.start();">
    ***  Feel free to ask queries on  Gator Run Elementary located at 1101 Glades Parkway, Weston, Fl 33327. 

Phone: 754-323-5850   Fax: 754-323-5890 ***
      
    </marquee>
</div>


    
  
<div class="container">
	
  <div class="page-header" id="campus_life">
  		<h2 class="text-capitalize">Our School</h2>

  <div class="row">
    <div  class="travel_mainDiv"> 
      <img class="img-responsive"  src="https://www.browardschools.com/cms/lib/FL01803656/Centricity/Domain/2543/KPeters.jpeg">
      <h4 class="text-capitalize"><kbd>Principal's Message</kbd></h4>
      <hr >
      <h5 class="text-success text-left text-capitalize" ></h5>
      <p class="text-muted text-left" >         It is an honor to serve as the Principal of Gator Run Elementary. Gator Run has a tremendous reputation of academic achievement and community involvement. I truly believe that schools need parents and families to play an active role in our children’s education. I encourage everyone to participate in any way that you can, whether it is by joining our PTA, SAC or SAF, volunteering at the school, or by just keeping in constant communication with our teachers and staff members.  Please know that my door is always open to you.  I am here to help make your life better. <br><br>

We have many exciting learning experiences planned for our students this year in every grade level. You are in the right place for your child’s education.  Our goal is that each of our students feels loved while also discovering their passion. Everyone matters at Gator Run! <br><br>

I look forward to meeting each of you and working with you to ensure that all of our students reach their highest potential. I promise you that this will be the best year ever!<br><br>

Sincerely,<br>

Keith Peters<br>
Principal</p>
    </div>
    <div  class="travel_mainDiv"> 
      <img class="img-responsive"  src="https://www.browardschools.com/cms/lib/FL01803656/Centricity/Domain/9168/BCPS-SplashPageBanner-Middle-High.jpg">
      <h4 class="text-capitalize"><kbd>SMART</kbd></h4>
      <hr >
      <h5 class="text-success text-left text-capitalize" > stands for -- Safety, Music, Art, Athletics, Renovations, and Technology </h5>
      <p class="text-muted text-left" >The SMART Program is an $800 million capital improvement program put in place to enhance the educational experience of Broward County Public Schools students. This is accomplished by upgrading existing school facilities and providing schools with advanced technology, athletic equipment, and musical instruments.
<br><br>
The primary focus of the SMART Program includes capital improvements to school facilities such as roofing, HVAC improvements, fire alarm and fire sprinkler upgrades, electrical, ADA, and media center enhancements, STEM lab improvements, and classroom additions.</p>
    </div>
    <div  class="travel_mainDiv"> 
      <img class="img-responsive"  src="https://www.browardschools.com/cms/lib/FL01803656/Centricity/Shared/Banner%20Images/All%20Student%20Levels.png">
      <h4 class="text-capitalize"><kbd>School Activities </kbd></h4>
      <hr >
      <h5 class="text-success text-left text-capitalize" >Clubs and organizations are a great way to help develop character and the skills that will benefit you in school, your career, and in life. Skills like commitment, leadership, effective communication, and being able to work successfully in a group all come from participating in a club or organization. Joining a club is a great way to make friends, develop leadership skills, and boost your college resumé.</h5>
      <p class="text-muted text-left" >Over the past twenty years, rigorous peer studies have shown that participation in middle school and high school student activities increased students’ standardized test scores, GPAs, graduation rates, college acceptance rates, and college success rates.  Research shows that participants are more likely to enroll in college, stay in college, get better grades, graduate, pursue graduate degrees and succeed in the workplace.<br>

Student activities develop social and emotional skills while reducing high-risk behavioral problems.  Through adult-guided, student-led activities school becomes relevant, participation eliminates the likelihood of dropping out--graduation rates improve.<br>

Students who have been involved in student activities will be eagerly sought by employers because by planning and organizing projects and events for their organizations, student leaders sharpened their critical-thinking, communication, and collaboration skills, as well as, their creativity.<br>

It is the goal of the Department of Athletics & Student Activities to increase student participation. We empower our students to thrive in school by helping them find their spark, to identify their champions, and to connect with opportunities offered through student activities.</p>
    </div>
  </div>
</div>
	<div class="page-header" id="achievements">
  		<h2 class="text-capitalize">school achievements</h2>
  </div>

<div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievement1" >
    Inter School Debate On Environment Pollution <i class="fa fa-sort-desc" ></i>
  </div>

  <div id="school_achievement1" class="collapse">

      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" id="achievementsID">
	  		<img src="https://i.postimg.cc/KztDSHbx/se1.jpg" class="img-responsive img-thumbnail"> 
	  </div>

	  <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text" >
		  <h5 class="text-success text-left text-capitalize">Won first prize in inter school debate on environment pollution  
      </h5>
		  <p>Write about this achievement</p>
	  </div>
  </div>

  <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievement2" >
    Inter School Football Competition<i class="fa fa-sort-desc" ></i>
  </div>

  <div id="school_achievement2" class="collapse">
	 
   <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" id="achievementsID">
  		<img src="https://i.postimg.cc/sxcP1G1L/sm2.jpg" class="img-responsive img-thumbnail" >
  	</div>

  	<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text" >
      <h5 class="text-success text-left text-capitalize">Came second in inter school football competition
      </h5>
      <p>Write about this achievement</p>
  	</div>
  </div>



  <div class="bg-primary  movie_head" data-toggle="collapse" data-target="#school_achievement3" >
    Inter School Science Project Competition<i class="fa fa-sort-desc" ></i>
  </div>

  <div id="school_achievement3" class="collapse">
    
	 <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" id="achievementsID">
  		<img src="https://i.postimg.cc/zXzS67cY/sm3.jpg" class="img-responsive img-thumbnail" >
  	</div>

  	<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text" >
      <h5 class="text-success text-left text-capitalize">Won second price in inter school Science Project competition
      </h5>
      <p>Write about this achievement</p>
  	</div>
  </div>


  <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="new">
      <h2 class="text-capitalize ">What's New</h2>
  </div>

  <ul class="list-group">

    <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li" >
      <h4>New School Canteen</h4>
      <img src="https://live.staticflickr.com/2110/2196260331_c6592e8dab_c.jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12" >
      <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12" >The food options and responsibilities to consider, canteens must be better organised and more efficient than they have been in the past. Online menus with photographs of the meals prepared, and detailed descriptions of their ingredients help both students and parents make the right nutritional choices. Each student or staff member who accesses the canteen could be provided with a School Canteen Account on the school website that keeps track of their previous meal choices and any dietary requirements they may have. Ordering online by ticking a box and paying for meals online can eliminate all the fuss of money handling, making it safer and less complicated for staff and students alike. Here again, diversity is the key.</p>
     </li>

    <li class="list-group-item list-group-item-warning col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li"  >
     <h4>Implemented Online Attendance Management System</h4>
     <img src="https://5.imimg.com/data5/ZA/SJ/QC/SELLER-7950336/rfid-smart-attendance-for-school-500x500.jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12" >
     <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12" >1. Accuracy
Humans are prone to error, even if we provide them with supporting computational devices. Automated attendance management systems ensure accurate time records and minimize the inevitable and costly errors with manual data entry. This accurate data thereby helps to provide accurate performance and payroll data.
<br>
2. Economics
Have you ever thought that attendance management systems could control costs? It saves money by putting an end to inaccurate time reporting, buddy punching, absenteeism, tardiness, time abuse, and overpayment. As a matter of fact, a study done by the Axsium Group found that large organizations save up to $1,600 per employee after implementing automated attendance management systems.
<br>
3. Productivity / Efficiency
Monitoring and managing attendance manually can be a time-consuming, laborious, and expensive affair. It takes time to process paper sheets and time cards, create schedules, authorize leave and overtime, and create payroll manually. Free up precious administration time with an automated system that does it all for you, from keeping track of employee hours to automatically importing information into your payroll system. The time and effort saved combined with data accuracy helps in optimizing the use of resources which lead to increased productivity and improves profits. And many more like Visibility / Insights, Hassle Free Workflow Management, Flexibility, Integration / Configuration, Real-time tracking, Security, and Compliance
</p>
    </li>

 
</ul>

  <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="alumni">
      <h2 class="text-capitalize ">Our Alumini</h2>
  </div>


  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" id="aluminiList" data-toggle="modal" data-target="#school_alumni1">
    <img src="https://www.sinceindependence.com/wp-content/uploads/2019/10/th-2-3.jpg" class="img-responsive">
    <hr >
    <p class="text-primary">Aditya Thackeray</p>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="school_alumni1">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content" >
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Aditya Thackeray</h4>
        </div>
        
        <div class="modal-body">
          <img src="https://www.sinceindependence.com/wp-content/uploads/2019/10/th-2-3.jpg" class="img-responsive img_modal">
          <p class="p_modal">He is an Indian Politician serving as Cabinet Minister of Tourism and Environment Government of Maharashtra<br>
          <a href="https://en.wikipedia.org/wiki/Aaditya_Thackeray"><b>To Know More</b></a>
           </p>
        </div>
      </div>
    </div>
  </div>


  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" id="aluminiList" data-toggle="modal" data-target="#school_alumni2">
    <img src="https://upload.wikimedia.org/wikipedia/commons/2/22/Vidya_Balan_promoting_Mission_Mangal.jpg" class="img-responsive">
    <hr >
   <p class="text-primary">Vidya Balan</p>
  </div>
  <!-- Modal -->
  <div class="modal fade" id="school_alumni2">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content"  >
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Vidya Balan</h4>
        </div>
        
        <div class="modal-body">
          <img src="https://upload.wikimedia.org/wikipedia/commons/2/22/Vidya_Balan_promoting_Mission_Mangal.jpg" class="img-responsive img_modal">
          <p class="p_modal">Vidya Balan (born 1 January 1979) is an Indian actress<br>
          <a href="https://en.wikipedia.org/wiki/Vidya_Balan"><b>To Know More</b></a>
           </p>
        </div>
      </div>
    </div>
  </div>

  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" id="aluminiList" data-toggle="modal" data-target="#school_alumni3">
    <img src="https://www.celebrityborn.com/admin/assets/images/people/flbKIKCx6OE0eLgYBukz_2016_11_21.jpg" class="img-responsive">
    <hr >
    <p class="text-primary">Mukesh Ambani</p>
  </div>
  <!-- Modal -->
  <div class="modal fade" id="school_alumni3">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content"  >
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Mukesh Ambani</h4>
        </div>
        
        <div class="modal-body">
          <img src="https://www.celebrityborn.com/admin/assets/images/people/flbKIKCx6OE0eLgYBukz_2016_11_21.jpg" class="img-responsive img_modal">
          <p class="p_modal">He is an Indian billionaire business magnate, and the chairman, managing director, and largest shareholder of Reliance Industries Ltd. <br>
          <a href="https://en.wikipedia.org/wiki/Mukesh_Ambani"><b>To Know More</b></a>
           </p>
        </div>
      </div>
    </div>
  </div>

  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" id="aluminiList" data-toggle="modal" data-target="#school_alumni4">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQpskaRUFZIt603-tdSETBPlO7FqIm_PVfzMfORQTR1uWsL98_1&usqp=CAU" class="img-responsive">
    <hr >
    <p class="text-primary">Rajdeep Sardesai</p>
  </div>
  <!-- Modal -->
  <div class="modal fade" id="school_alumni4">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content"  >
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Rajdeep Sardesai</h4>
        </div>
        
        <div class="modal-body">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQpskaRUFZIt603-tdSETBPlO7FqIm_PVfzMfORQTR1uWsL98_1&usqp=CAU" class="img-responsive img_modal">
          <p class="p_modal">He is an Indian news anchor and author.<br>
          <a href="https://en.wikipedia.org/wiki/Rajdeep_Sardesai"><b>To Know More</b></a>
           </p>
        </div>
      </div>
    </div>
  </div>

  <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="contactUs">
    <h2 class="text-capitalize ">Contact Us</h2>
</div>

    <div id="map">
     <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d28656.90334680155!2d-80.418764!3d26.127861!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8ae4dba9decf1eb7!2sGator%20Run%20Elementary%20School!5e0!3m2!1sen!2sus!4v1645453546601!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
      <div id="details">
        <img src="https://i.postimg.cc/RZMSc6hR/sp.png" class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">
        <h3>Principal Name: </h3>
        <h4>Keith Peters</h4>
            <div class="contact_1" >
               <a href="mailto:school@gmail.com?Subject=Hi">
                   <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;<a>https://www.browardschools.com/gatorrun</a></h5>
                </a> 
              
                <a href="#"> 
                  <h5><i class="fa fa-phone-square" ></i>&nbsp;&nbsp;+1 7543235850</h5>
               </a> 
            </div>
          </div>
  </div>
  <div id="footer"></div>

</body>
</html>